-Architect
Rama Krishina: +91 96526 55866
+91 95508 99555
Obaid: +92 344 5734234
Mashaal : +92 308 1345554

+92 312 9722058
+92 304 0928546

-Structural
Ammar: +92 344 5492556
Naveed: +92 313 1512220
Azeem: +92 321 9550591

-MEP
Adnan: +92 335 1900416
Muhammad Nabeel: +92 307 0588163

-Civil
Naveed: +92 313 1512220     :  Structural engineer
Syed Zain: +92 306 5020022   :  urban planner : smxain@gmail.com
Ateeq: +92 320 6080258 :  Ateeqshah43@gmail.com

-TakeOff 
+92 315 5835311
+92 332 3339092

-LandScape
+92 343 1505044(Miles working with this engineer)

My friend - Murad
+880 1913-507671

Sanaa
sanaaomrany@gmail.com




